{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "messariApiBaseUrl": "https://data.messari.io/api/v2/",
  "ConnectionStrings": {
    "CryptocopConnectionString": "Host=mouse.db.elephantsql.com;Username=ilzqqzlm;Password=0R3tXGBJzNwRSItoXZF9pLrjLvOGBQK3;Database=ilzqqzlm"
  },
  "JwtConfig": {
    "secret": "f6de7810-3bad-4b2f-9abe-82d3c9c11b34",
    "issuer": "localhost",
    "audience": "localhost",
    "expirationInMinutes": 1440
  }
}